<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Google Material Design Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <!-- Page Title -->
    <title>Portfolio for Michael Ryan</title>
</head>

<body>
    <!-- Main Container-->
    <section class="mainContainer">

        <!-- Main Navigation Bar -->
        <header class="navContainer">
            <div class="navCell">
                <div class="navCellName">Michael.<span class="textSpanBold">Ryan</span></div>
                    <nav class="navCellText">
                        <i class="material-icons">account_circle</i> <a href="index.html">About Me</a> <span class="navCellSpacer"> | </span>
                            <i class="material-icons">library_books</i> <a href="portfolio.html">Portfolio</a> <span class="navCellSpacer"> | </span>
                        <i class="material-icons">email</i> <a href="contact.html">Contact Me</a>
                    </nav>
            </div>
        </header>
        <!-- END Main Navigation Bar -->

        <!-- Main Content -->
        <section class="contentContainer">
                
                <span class="pageHeaderText">Portfolio</span>
                
                <hr>
                <img class="imgPortfolio" src="IMGS/p1.jpg">
                <img class="imgPortfolio" src="IMGS/p2.jpg">
                <img class="imgPortfolio" src="IMGS/p3.jpg">
                <img class="imgPortfolio" src="IMGS/p4.jpg">
                <img class="imgPortfolio" src="IMGS/p5.jpg">

        </section>
        <div class="footerPush"></div>
    </section>

    <!-- Sticky Footer -->
    <footer class="footerMain">© 2019 Michael Ryan | All Rights Reserved</footer>
</body>

</html>